<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
    header {
    background-color: #87CEEB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }
    .formulaire {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #87CEEB;
    }
    .formulaire input{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .formulaire textarea{
        width:100%;
        height: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .formulaire button{
        padding: 10px 20px;
        background-color: #077bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .formulaire button :hover{
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <header>
    <h1>Contactez nous</h1>
    </header>
    <br></br>
<div class="formulaire">
    <form action="mailto:jeremymavinga51@gmail.com" method="post">
        <label for="nom">Nom:</label>
        <input type="text"id="nom"name=nom required>
        <label for="gmail">Gmail:</label>
        <input type="email"id="gmail"name="gmail"required>
        <label for="message">Message</label>
        <textarea id="message"name="message"required></textarea>
        <button type="submit">Envoyer</button>
    </form>
</div>
</body>
</html>