<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accueil</title>
<link rel="stylesheet" href="styles.css">
  <style>
body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #87CEEB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
nav {
    background-color: #87CEEB;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
a {
    color: #fff;
    text-decoration: none;
}
.imgs {
  width:20px;
  height:20px;
  vertical-align: middle; 
}
section {
    padding: 20px;
}
footer {
    background-color: #87CEEB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
  </style>
</head>
<body>
<header>
<h1>Bienvenue sur le site de societé technique de batiment<center>"STB"</center></h1>
</header>
<nav>
<ul>
<li><a href="index.html">ACCUEIL<img src="download.jpg"class="imgs"> </a></li>
<li><a href="service .html">SERVICE<img src="download-1.jpg"class="imgs"></a></li>
<li><a href="contact.html">CONTACT</a><img src="download.png"class="imgs"></a></li>
</ul>
</nav>
<section id="Bienvenue">
<p>
    Bonjour et bienvenue sur notre site web! Nous sommes ravis de vous accueillir et espérons que vous passerez un moment agréable à découvrir tout ce que nous avons à vous offrir. N'hésitez pas à explorer, poser des questions et à profiter de votre visite. Merci de faire partie de notre communauté en ligne!
</p>
</section>
<section id="">
<h2>À propos</h2>
<p>Nous sommes dédiés à fournir des solutions innovantes et fiables pour tous vos besoins en matière de construction et d'ingénierie. Explorez notre site pour découvrir nos services, projets réalisés et l'expertise de notre équipe. Nous sommes là pour vous accompagner dans la réalisation de vos projets de construction, de la conception à la réalisation. Merci de nous faire confiance pour vos projets de construction!"
</p>
</section>
<footer>
   <p>&copy; 2024 societé technique de batiment. Tous droits réservés.</p>
</footer>
</body>
</html>